{
  "name": "nuxt-starter",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.17.0",
    "nuxt-icon": "^0.6.10",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^4.0.16",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.10.0",
    "@tailwindcss/vite": "^4.0.16",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "vuetify": "^3.8.2"
  }
}
